[libdefaults]
  default_realm = client.ad
  # default_realm = foreign.ad
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true
  fcc-mit-ticketflags = true
[realms]
  client.ad = {
      kdc = rt-dc.client.ad
      admin_server = rt-dc.client.ad
  }
  child.client.ad = {
      kdc = cd-dc.child.client.ad
      admin_server = cd-dc.child.client.ad
  }
  foreign.ad = {
      kdc = fn-dc.foreign.ad
      admin_server = fn-dc.foreign.ad
  }
[domain_realm]
        .client.ad = CLIENT.AD
        client.ad = CLIENT.AD
        .child.client.ad = CHILD.CLIENT.AD
        child.client.ad = CHILD.CLIENT.AD
        .foreign.ad = FOREIGN.AD
        foreign.ad = FOREIGN.AD 