domain client.ad
domain foreign.ad
domain child.client.ad
search client.ad
search foreign.ad
search child.client.ad
nameserver 8.8.8.8
nameserver 192.168.56.10
nameserver 192.168.56.12
nameserver 192.168.56.11
